<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> <!-- Ensure this path is correct -->
    <title>Your Portfolio</title>
</head>
<body>
  <header class="header">
    <h1 class="header-text-gradient">Game Innovations by Fabi</h1>
    <p class="citat-header" >Turning dreams into games.</p>
</header>

<section class="contact">
    <h2>Contact Me</h2>
    <p>If you'd like to reach out, feel free to send me a message on Discord!</p>
    <a href="https://discord.com/users/479583570139021332" class="discord-button">Send Message</a>
</section>
</body>
</html>
